{
  "name": "backend-for-reactjs",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies":{ 
    "express": "~4.16.1",
    "cors": "~2.8.5",
    "mysql": "^2.16.0"
  }
}
